<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h2>Group Members Who Design This System</h2>
<div class="responsive">
  <div class="gallery" style="width: 220px;width: 200px;">
    <a target="_blank" href="userphoto/14.jpg.jpg">
      <img src="userphoto/1.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc"> <table style="background-color: #599ca6;width: 220px;">
    	<tr><td>Full Name</td><td>Ensmaw Kahile</td></tr>
    	<tr><td>ID_Number</td><td>TER/4726</td></tr>
    	<tr><td>Section</td><td>B</td></tr>
    </table></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery" style="width: 220px;width: 200px;">
    <a target="_blank" href="userphoto/1.jpg">
      <img src="userphoto/8.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc"> <table style="background-color: #599ca6;width: 220px;">
    	<tr><td>Full Name</td><td>Gizachew Erkyihun</td></tr>
    	<tr><td>ID_Number</td><td>TER/4733</td></tr>
    	<tr><td>Section</td><td>B</td></tr>
    </table></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery" style="width: 150px;width: 200px;">
    <a target="_blank" href="userphoto/1.jpg">
      <img src="userphoto/5.jpg" alt="Trolltunga Norway" width="300" height="10">
    </a>
    <div class="desc"> <table style="background-color: #599ca6;width: 220px;">
    	<tr><td>Full Name</td><td>Melsew Dagnaw</td></tr>
    	<tr><td>ID_Number</td><td>TER/4745</td></tr>
    	<tr><td>Section</td><td>B</td></tr>
    </table></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery" style="width: 150px;width: 200px;">
    <a target="_blank" href="ususerphoto/15.jpg">
      <img src="userphoto/15.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">
    <table style="background-color: #599ca6;width: 220px;">
    	<tr><td>Full Name</td><td>Walie Sinishaw</td></tr>
    	<tr><td>ID_Number</td><td>TER/4757</td></tr>
    	<tr><td>Section</td><td>B</td></tr>
    </table>
    </div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>
